<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Information</h1>
    <p>My Email Address</p>
    <p>saikumar.maroju.01@gmail.com</p>
    <p>08374494400</p>
    <hr>
    <form class="" action="index.html" method ="post">
        <label>YourName</label>
        <input type="text" name="" value=""><br>
        <label>YourEmail</label>
        <input type="email" name="" value=""><br>
        <label>YourMessage</label>
        <textarea name="name" row="10" cols="30"></textarea>
        <input type="submit" name="">

    </form>
</body>
</html>